# Nancy.Swagger

./: GUIDA.md  Nancy.Swagger.Alyce.sln  Nancy.Swagger.sln
samples/Nancy.Swagger.Annotations.Demo/: Nancy.Swagger.Annotations.Demo.csproj
samples/Nancy.Swagger.Autofac.Demo/: Nancy.Swagger.Autofac.Demo.csproj
src/Nancy.Swagger/: Nancy.Swagger.csproj
src/Nancy.Swagger.Alyce/: ISwaggerModelCatalog.cs  Nancy.Swagger.Alyce.csproj  SwaggerApiAttribute.cs  SwaggerConfig.cs  SwaggerExtensions.cs  SwaggerModelData.cs  SwaggerModelDataBuilder.cs  SwaggerModelPropertyData.cs  SwaggerModelPropertyDataBuilder.cs  SwaggerRegistrations.cs  SwaggerSchemaFactory.cs  SwaggerTypeMapping.cs
src/Nancy.Swagger.Alyce.Annotations/: Extensions.cs  Nancy.Swagger.Alyce.Annotations.csproj  RouteId.cs  SwaggerAnnotationsConfig.cs  SwaggerAnnotationsProvider.cs
src/Nancy.Swagger.Alyce.Annotations/Attributes/: DatatypeAttribute.cs  ModelAttribute.cs  ModelPropertyAttribute.cs  Response.cs  RouteAttribute.cs  RouteParamAttribute.cs  RouteSecurityAttribute.cs
src/Nancy.Swagger.Alyce.Annotations/Properties/: AssemblyInfo.cs
src/Nancy.Swagger.Alyce.Annotations/SwaggerObjects/: AnnotatedBodyParameter.cs  AnnotatedModel.cs  AnnotatedOperation.cs  AnnotatedParameter.cs  AnnotatedResponse.cs
src/Nancy.Swagger.Alyce/Modules/: SwaggerMetadataModule.cs  SwaggerModule.cs
src/Nancy.Swagger.Alyce/Services/: DefaultSwaggerMetadataProvider.cs  DefaultSwaggerModelCatalog.cs  DefaultSwaggerTagCatalog.cs  ISwaggerMetadataProvider.cs  ISwaggerModelDataProvider.cs  ISwaggerTagCatalog.cs  ISwaggerTagProvider.cs  SwaggerMetadataProvider.cs  SwaggerRouteData.cs
src/Nancy.Swagger.Alyce/Services/RouteUtils/: BodyParameter.cs  HttpResponseMetadata.cs  SwaggerRouteDescriber.cs
src/Nancy.Swagger.Annotations/: Nancy.Swagger.Annotations.csproj
src/Swagger.ObjectModel/: ApiKeyLocations.cs  AuthorizationType.cs  BodyParameter.cs  CollectionFormats.cs  Contact.cs  DataType.cs  ExternalDocumentation.cs  Header.cs  HttpMethod.cs  Info.cs  Items.cs  License.cs  Model.cs  ModelProperty.cs  OAuth2Scope.cs  Oauth2Flows.cs  Operation.cs  Parameter.cs  ParameterIn.cs  PathItem.cs  Primitive.cs  ReflectionExtensions.cs  Response.cs  Schema.cs  Schemes.cs  SecurityScheme.cs  SecuritySchemeType.cs  SimpleJson.cs  Swagger.ObjectModel.Alyce.csproj  Swagger.ObjectModel.csproj  SwaggerFile.cs  SwaggerModel.cs  SwaggerRoot.cs  Tag.cs  Utilities.cs
src/Swagger.ObjectModel/Attributes/: SwaggerDataAttribute.cs  SwaggerEnumValueAttribute.cs  SwaggerPropertyAttribute.cs
src/Swagger.ObjectModel/Builders/: ApiKeySecuritySchemeBuilder.cs  BasicSecuritySchemeBuilder.cs  BodyParameterBuilder.cs  ContactBuilder.cs  DataTypeBuilder.cs  ExternalDocumentationBuilder.cs  HeaderBuilder.cs  InfoBuilder.cs  LicenseBuilder.cs  Oauth2SecuritySchemeBuilder.cs  OperationBuilder.cs  ParameterBuilder.cs  PathItemBuilder.cs  RequiredFieldException.cs  ResponseBuilder.cs  SchemaBuilder.cs  SecurityRequirementBuilder.cs  SecuritySchemeBuilder.cs  SwaggerBuilderConfig.cs  SwaggerRootBuilder.cs  TagBuilder.cs
src/Swagger.ObjectModel/Properties/: AssemblyInfo.cs
test/Nancy.Swagger.Annotations.Tests/: Nancy.Swagger.Annotations.Tests.csproj
test/Nancy.Swagger.Tests/: Nancy.Swagger.Tests.csproj
test/Swagger.ObjectModel.Tests/: Swagger.ObjectModel.Tests.csproj
